#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ewallet
#spring.r2dbc.username=postgres
#spring.r2dbc.password=Shuu@2004

spring.r2dbc.url=r2dbc:postgresql://mydbinstance.c3yaygomwsnl.ap-southeast-1.rds.amazonaws.com:5432/ewalletdb
spring.r2dbc.username=htilssu
spring.r2dbc.password=Shuu2004

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=payoggy0@gmail.com
spring.mail.password=ltrefvooyuhtgvzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Twilio Configuration
twilio.config.ACCOUNT_SID=AC881273b6cc06141a47016c75f743504e
twilio.config.AUTH_TOKEN=cbbd1f6c67610203287f3cc6f5355357
twilio.config.SERVICE_ID=VA2cf30bdbe541cff1f0c89a2b371fd3f9

#Paypal Configuration
paypal.client.id=AZ6BEzHICvrjqyilQ78Gyx2bYuYkcoZs0mdxgZboXs7IgMJWeXlepPrY7GmQ3ARcoO_XQe8GEnm80W4c
paypal.client.secret=EDBqqpDyzF67aEO6WMwmVR3pNu93yAMgWtL6Vg5jqRksOFCsDpWXXClOYDg_i2NqHD-ILdIulroVkeEL


#JWT Configuration
jwt.secret=6dbadcdac2c3b75629d59a04e3d1ab0fc58b1408affd7094530c909f783f794217574081e3e1fa2a42732568af77db5b5ccc769209d90afde859a46f93f2fb9f

#AWS Configuration
aws.access.key.id=AKIA2QG244T47MGZUFXT
aws.secret.access.key=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

#Password encrypt
password.salt=51eb67a7e16c0db7c26cd5016ad94a49c6b64fe04da07ce1343a1831919c005a45bb57fe70acdb41a140e3bbe028b49d0cb740baf903cc2c152e3e2547c93b35


